command/command.proto

syntax = "proto3";
package command;

option go_package = "example.com/foo/bar";

message Parameter {
	oneof value {
		sint64 i = 1;
		float f = 2;
		bool b = 3;
		bytes bs = 4;
		string s = 5;
	}
}

message Statement {
	string sql = 1;
	repeated Parameter value = 2;
}

message NewQueryCommand {
	bool timings = 1;
	bool transaction = 2;
	repeated Statement statements = 3;
	bytes compressed_statements = 4;
}

message QueryCommand {
	bool timings = 1;
	bool transaction = 2;
	repeated string query = 3;
	repeated Parameter value = 4;
	bytes compressed_query = 5;
}

message ExecuteCommand {
	bool timings = 1;
	bool transaction = 2;
	repeated string query = 3;
	repeated Parameter value = 4;
}

